[00:10.41] She said, I don't want a model
[00:14.71] I don't want a movie star
[00:18.14] You don't have to win the lotto
[00:21.36] I want you to win my heart
[00:34.36] 
[00:25.02] She said I just want someone true
[00:31.42] She said I just want someone to
[00:34.24] Smoke with me babe
[00:36.71] And lay with me babe
[00:39.97] And laugh with me babe
[00:43.32] I just want the simple things
[00:46.03] To smoke with me babe
[00:48.73] And laugh with me baby
[00:51.68] And lay with me babe
[00:55.05] Cause I just want the simple things
[00:58.09] And I just want you
[01:01.14] I want you
[01:06.14] 
[01:10.49] I said, now I don't need a model
[01:14.07] Now I don't need a debutante
[01:17.28] Just be a tough act to follow
[01:19.68] You know, a free spirit, with a wild heart
[01:40.68] 
[01:23.90] I said I just want someone real, someone true
[01:30.53] I said I just want someone else
[01:46.03] 
[01:33.77] Smoke with me baby
[01:36.66] Lay with me baby
[01:39.36] Laugh with me baby girl
[01:42.91] I just want the simple things
[01:57.41] 
[01:45.44] Smoke with me baby
[01:48.12] Lay with me baby
[01:51.17] Laugh with me baby girl
[01:54.71] I just want the simple things
[02:09.21] 
[01:57.45] I just want you
[02:01.98] Okay baby, I just want you
[02:07.13] You, I want you baby
[02:13.09] You, alright, I just want you
[02:18.45] You
[02:19.95] 
[02:21.16] Smoke with me baby
[02:24.11] Lay with me baby
[02:26.38] Laugh with me baby girl
[02:29.97] I just want the simple things
[02:44.47] 
[02:32.69] Smoke with me baby
[02:35.81] Lay with me baby
[02:38.70] Laugh with me baby girl
[02:41.73] I just want the simple things
[02:56.23] 
[02:44.89] I just want you
[02:50.56] I just want you
[02:56.62] Give me all of you
[03:01.13] All of you darling, oh, I want you
[03:05.65] I want you
[03:08.60] I just want the simple things