[00:00.34] And I know where I'm going to
[00:14.84] 
[00:26.70] I'm lookin' in Longevity's eyes
[00:29.01] I play with Infinity's mind, Forever's my guy
[00:32.19] My pedigree above your ass, you'll never see I
[00:35.11] I love the past, but see, where I'm goin' I get to fly
[00:38.63] Never sold a record for the beat, it's my verses they purchase
[00:41.90] Without production I'm worthless but I'm more than the surface
[00:44.93] Want me to sound like every song on the Top 40
[00:47.95] I'm not for you, you not for me
[00:50.40] You bore me
[00:51.52] I drop lines prestigious schools read to their students
[00:54.32] Look at my album plaques, somebody agrees with the music
[00:57.35] Was lovin' women, you'll never see
[00:59.42] All you know's my kids' mothers, some celebrities
[01:01.86] Damn, look at the jealousy!
[01:03.20] Lucky me, I meet some beauties, make you wanna shoot me
[01:06.69] Hate to brag, my worst batch kills off your best cutie
[01:09.95] Facts is deep, we break up, they hook up with athletes
[01:12.68] Get married 'cause we wasn't that match, my G
[01:15.59] Don't attach me to the games, I'm lucky, I'm blessed
[01:18.35] One of my exes could be your next, dog—trust me, don't test
[01:47.85] 
[01:22.34] It's the simple things in life, simple things in life
[01:25.54] Simple things in life, simple things in life
[01:28.64] It's the simple things in life, simple things in life
[01:31.94] Simple things in life, simple things in life
[01:53.94] 
[01:45.68] Rollin' dice, throw no aces
[01:47.54] With my gangsters, we discussin' buyin' acres
[01:50.31] Other safe bets, nothin' regular or basic
[01:53.77] Ridin' back to back, me and Jungle in some spaceships
[01:56.72] Where the squad at?
[01:58.02] You can see us on the ave
[01:59.74] Chop it up as always
[02:01.16] Stand up Queensbridge, now the world know us
[02:04.27] Everybody sayin' my humility's infectious
[02:07.59] I just want my kids to have the same peace I'm blessed with