[00:03.64] You and I, we are simple things
[00:10.04] Oh, simple things we are
[00:17.26] Feel the sun and all the joy it brings
[00:23.66] To the simple things we are
[00:30.95] Water rushing from a spring
[00:38.15] Is the simple thing we are
[00:51.15] 
[00:44.55] But any hour of any day there is wonder
[00:52.72] In all our striving and our courage and our thunder
[01:18.22] 
[01:00.04] You and I, we are simple things
[01:06.38] Oh, simple things we are
[01:18.38] 
[01:42.41] At any hour of any day there is wonder
[01:48.77] In all our skiving and our cowardice and our lying and our blunders
[02:22.27] 
[01:58.74] You and I, we are simple things
[02:05.15] Oh, simple things we are
[02:17.15] 
[02:12.43] Simple things we are