[00:13.11] If you want me I'll be there
[00:16.62] A boy to deal with all your problems
[00:20.64] But part of the deal
[00:23.34] Is for you to feel something
[00:37.34] 
[00:27.15] If you want me look me up
[00:30.32] I don't exist in usual places
[00:34.36] Subtle as the wind is grey
[00:47.36] 
[00:47.88] If you want me you know where I am
[00:51.86] I saw your arms in a dream
[00:55.10] And there were blue veins blue
[00:58.07] Blue veins
[01:03.07] 
[01:01.55] If you want me all you have to do
[01:05.39] Is ask a thousand questions
[01:08.35] Triplicate and file under
[01:11.52] "Simple things you ask to make a young boy sigh"
[01:19.02] Young boy sigh
[01:21.69] Young boy sigh