[00:34.41] Just check
[00:36.22] Check it out
[00:38.02] Check it out now
[00:46.02] 
[00:42.60] Simple minds do simple things
[00:46.29] Like give away big diamond rings
[00:49.96] Just give away, give away diamond rings
[00:53.56] Simple minds do simple things
[01:08.06] 
[00:58.14] Well it's just another minute on the telephone
[00:59.91] You can call him up when he's not at home
[01:01.77] No, he's not
[01:06.21] Well it's just another minute on the telephone
[01:08.03] You can call him up when he's not at home
[01:09.94] No, he's not
[01:15.94] 
[01:21.24] Don't know, don't know what to do
[01:25.21] Can't think, can't think, can't think it through
[01:29.75] Hey honey have you got the time
[01:33.48] Hey honey have you got a dime
[01:37.03] He hasn't called for a week
[01:41.66] You wanna call him 'cause you're about to freak
[02:05.16] 
[01:45.25] Well it's just another minute on the telephone
[01:47.09] You can call him up when he's not at home
[01:48.82] No, he's not
[01:52.56] Well it's just another minute on the telephone
[01:55.27] You can call him up when he's not at home
[01:57.05] No
[01:58.05] 
[02:00.66] You want to bang bang bang
[02:02.50] You want to bang bang bang
[02:04.37] But he ain't coming back, he ain't coming back
[02:07.93] You want to bang bang bang
[02:10.60] You want to bang bang bang
[02:12.57] But he ain't coming back
[02:24.57] 
[02:23.75] You'll soon go down like that
[02:26.42] Go down like that
[02:28.20] 'Cause he ain't coming back
[02:36.05] He ain't coming back
[02:46.05] 
[03:20.11] Don't know, don't know what to do
[03:36.61] 
[03:35.27] Well it's just another minute on the telephone
[03:37.01] You can call him up when he's not at home
[03:39.76] No, he's not
[03:43.48] Well it's just another minute on the telephone
[03:46.19] You can call him up when he's not at home
[03:47.07] No, he's not
[03:53.07] 
[03:50.70] You want to bang bang bang
[03:52.53] You want to bang bang bang
[03:54.31] But he ain't coming back, he ain't coming back
[03:58.81] You want to bang bang bang
[04:00.78] You want to bang bang bang
[04:02.50] But he ain't coming back