[00:02.24] Yeah, uhh
[00:10.24] They say money can't buy you love
[00:13.21] They say money can't buy you love
[00:16.35] They never seem to listen
[00:19.38] I'm all ears
[00:25.38] 
[00:22.23] Just copped your girl a brand new Rolex
[00:27.26] But you can never find the time to spend at home
[00:32.35] Thinkin' it's gon' keep her happy
[00:37.40] When time is all she wanted all along
[00:55.90] 
[00:42.32] It's the simple things in life we forget
[00:47.36] You hear her talkin' but don't hear what she said
[00:52.37] Why do you make something so easy so complicated
[00:57.45] Searching for what's right in front of your face
[01:02.46] But you can't see it
[01:12.46] 
[01:03.40] So you think that you know what's important
[01:10.57] Steady chasin' your fame and your fortune
[01:13.44] But you don't know
[01:15.40] You're chasing a dime losin' a treasure
[01:19.47] Those dollars don't make sense to me at all
[01:23.55] Ooh, it goes
[01:29.55] 
[01:25.52] Duh da duh da
[01:26.50] You give her spending money
[01:27.55] Duh da duh da
[01:29.51] But all she wanna spend is time alone (tonight)
[01:34.57] Keep givin' her
[01:35.61] The finer things but
[01:36.66] But she don't really need that
[01:38.78] If you don't stop you're
[01:39.79] You're gonna end up alone (alone)
[01:42.67] The world without love (duh duh da duh da)
[01:44.60] Why would you do it
[01:54.10] 
[01:45.63] It's the simple things in life we forget
[01:50.51] You hear her talkin' but don't hear what she said
[01:55.61] Why do you make something so easy so complicated
[02:00.78] Searching for what's right in front of your face
[02:05.70] But you can't see it
[02:15.70] 
[02:06.75] It's the simple things in life we forget
[02:11.85] You hear her talkin' but don't hear what she said
[02:16.86] Why do you make something so easy so complicated
[02:21.95] Searching for what's right in front of your face
[02:26.99] But you can't see it (listen)
[02:41.49] 
[02:29.93] Stop tryna buy her love
[02:33.02] 'Cuz you won't ever have enough
[02:37.13] There's always someone with more than you
[02:43.18] You need to pay her attention
[02:47.13] Give her what she needs
[02:51.20] Do the simple things
[02:53.22] Before you lose your girl to me
[02:56.33] Yeah yeah yeah yeah yeeah
[03:00.38] Yeeeah yeah
[03:04.47] Play on playa
[03:07.45] Yeah
[03:09.49] Your girl comin' wit' me shorty, haha
[03:12.53] I'm tellin' you man
[03:13.57] 'Cuz u know
[03:19.07] 
[03:15.66] It's the simple things in life we forget
[03:20.65] You hear her talkin' but don't hear what she said
[03:26.63] Why do you make something so easy so complicated
[03:31.45] Searching for what's right in front of your face
[03:35.54] But you can't see it
[03:45.54] 
[03:42.60] You better look out
[03:46.66] I hear you talkin', i hear you talkin' (ha)
[03:50.77] But what are you saying
[03:53.71] Oh hoo oh hooo
[03:57.78] Don't be a fool
[03:59.75] You got a good thing
[04:00.81] Man are you blind
[04:01.83] Stupid or crazy?
[04:03.81] You got a good thing (uh)
[04:05.87] You got a good thing
[04:08.89] If that's your lady
[04:09.89] You better hold on
[04:11.89] And give her what she want
[04:12.82] Before she move on
[04:14.93] Man I tell you cars, clothes, and fancy things don't mean a damn thing
[04:18.98] If you ain't kickin it baby
[04:32.48] 
[04:19.95] It's the simple things in life we forget
[04:24.94] You hear her talkin' but don't hear what she said
[04:30.90] Why do you make something so easy so complicated
[04:34.99] Searching for whats right in front of your face
[04:36.02] But you can't see it
[04:46.02] 
[04:37.09] Don't let this be the thing you'll always regret, no
[04:38.05] It's right there, it's right there