[00:01.93] I want you to understand
[00:04.25] Before we cross that line
[00:06.83] Don't get it confused
[00:09.06] I just want you
[00:16.56] 
[00:11.15] I don't want no money from you
[00:14.72] I just want your love
[00:21.25] I don't want nothing from you, no
[00:25.17] Your heart is just enough
[00:37.67] 
[00:31.54] Loving you is so easy
[00:36.84] You don't gotta make it hard
[00:50.84] 
[00:41.93] All you gotta do
[00:46.14] Do, is the simple things
[00:50.24] Is the simple things
[00:52.28] I don't want too much
[00:57.18] Just the simple things
[00:58.37] Just the simple things
[01:09.37] 
[01:03.53] Money ain't a thing to me
[01:06.15] Love is not a game to me
[01:08.86] I don't wanna die baby
[01:11.52] I just want a lot of time baby, yeah
[01:29.52] 
[01:15.12] I don't need the gifts
[01:18.06] Expensive things, I ain't tripping
[01:21.26] Oh no, no, no
[01:24.54] I just need and want you here
[01:28.76] Material things don't mean nothing
[01:31.86] Just remember why I'm here
[01:44.86] 
[01:34.53] Oh, loving you could be so easy
[01:39.84] You don't gotta make it hard
[01:53.84] 
[01:45.13] All you gotta do
[01:49.98] Is the simple things
[01:51.24] Is the simple things, yeah, yeah, yeah
[01:55.36] I don't want too much
[02:00.45] Just the simple things
[02:02.97] All I need is your love
[02:05.46] Just the simple things
[02:16.46] 
[02:06.34] Money ain't a thing to me
[02:09.47] Love is not a game to me
[02:12.12] I don't wanna die baby
[02:14.73] I just want a lot of time baby, yeah
[02:32.73] 
[02:18.96] I'm with you, Imma say it again
[02:24.33] I'm with you
[02:26.54] When I am with you
[02:28.73] No money, no house, no shoes
[02:30.46] No clothes, no cars could ever substitute
[02:35.94] 'Cause all I need is you
[02:47.94] 
[02:38.27] Oh, loving you is so, so easy
[02:43.23] You don't gotta make it hard
[02:57.23] 
[02:48.43] All you gotta do
[02:53.65] Is the simple things
[02:54.51] Is the simple things
[02:58.78] I don't want too much
[03:04.12] Just the simple things
[03:06.06] I need you, I need you
[03:08.73] Just the simple things
[03:09.71] Money ain't a thing to me
[03:12.78] Love is not a game to me
[03:15.41] I don't wanna die baby
[03:18.05] I just want a lot of time baby, yeah