[00:22.07] Somewhere along the way
[00:24.86] I got caught up in the race
[00:30.95] I kept spinning and turning
[00:34.53] Lost myself, my hope, my faith
[00:49.53] 
[00:40.75] We're always wanting more than what we have
[00:47.24] And what I've learned is all I really need are
[01:10.24] 
[00:51.80] The simple things that come without a price
[00:58.06] The simple things like happiness, joy and love in my life
[01:09.47] I've seen it all from so many sides and I hope you would agree
[01:19.61] The best things in life are the simple things
[01:42.11] 
[01:30.28] Say everybody don't get me wrong
[01:34.15] You got to understand
[01:39.21] Ambition and knowledge
[01:42.63] Are the seeds of every woman and man
[02:00.63] 
[01:49.01] It's good to work, work hard and prosper
[01:55.17] As long as you take time to find
[02:11.17] 
[01:59.79] The simple things that come without a price
[02:05.69] The simple things like happiness, joy and love in my life
[02:17.29] I've seen it all from so many sides and I hope you would agree
[02:27.92] That the best things in life are the simple things
[02:52.92] 
[02:32.13] All the simple things
[02:34.28] They're the simple things
[02:36.26] Just the simple things
[02:38.64] They are the simple things
[02:51.64] 
[02:41.30] All the simple things
[02:43.19] This world moves so fast
[02:44.22] They're the simple things
[02:45.88] Sometimes you got to slow down, down, down
[02:52.35] To find out what it's all about
[03:07.85] 
[03:13.62] We're always wanting more than what we have
[03:20.01] What I've learned, is all I really need are
[03:41.51] 
[03:24.42] The simple things that come without a price
[03:30.39] The simple things like happiness, joy and love in my life
[03:42.37] I've seen it all from so many sides and I hope you would agree
[03:52.45] That the best things in life are the simple things
[04:17.45] 
[04:01.44] Girl you know it now, the simple things in life
[04:09.71] That's when everything's
[04:15.35] Love and happiness with joy sometimes
[04:24.10] These are the simple things that I need, oh
[04:33.88] The simple things in life
[04:39.56] Girl you know it now, the simple things in life