[00:21.57] Somewhere along the way
[00:26.25] I got caught up in the race
[00:32.98] I kept spinning and turning
[00:36.54] Lost myself, my hope, my faith
[00:51.54] 
[00:42.23] We're always wanting more than what we have
[00:49.22] And what I've learned is all I really need are
[01:12.22] 
[00:53.79] The simple things that come without a price
[01:00.37] The simple things like happiness, joy and love in my life
[01:11.34] I've seen it all from so many sides and I hope you would agree
[01:21.97] The best things in life are the simple things
[01:44.47] 
[01:30.46] Say everybody don't get me wrong
[01:35.75] You got to understand
[01:41.01] Ambition and knowledge
[01:44.16] Are the seeds of every woman and man
[02:02.16] 
[01:50.21] It's good to work, work hard and prosper
[01:56.58] As long as you take time to find
[02:12.58] 
[02:00.73] The simple things that come without a price
[02:07.59] The simple things like happiness, joy and love in my life
[02:18.32] I've seen it all from so many sides and I hope you would agree
[02:28.84] That the best things in life are the simple things
[02:53.84] 
[02:33.03] All the simple things
[02:35.12] They're the simple things
[02:38.07] Just the simple things
[02:40.57] They are the simple things
[02:53.57] 
[02:42.56] All the simple things
[02:44.21] This world moves so fast
[02:45.77] They're the simple things
[02:47.82] Sometimes you got to slow down, down, down
[02:53.50] To find out what it's all about
[03:09.00] 
[03:15.04] We're always wanting more than what we have
[03:21.33] What I've learned, is all I really need are
[03:42.83] 
[03:26.17] The simple things that come without a price
[03:32.30] The simple things like happiness, joy and love in my life
[03:43.50] I've seen it all from so many sides and I hope you would agree
[03:53.62] That the best things in life are the simple things
[04:18.62] 
[04:02.43] Girl you know it now, the simple things in life
[04:10.83] That's when everything's
[04:16.60] Love and happiness with joy sometimes
[04:26.19] These are the simple things that I need, oh
[04:35.57] The simple things in life
[04:41.26] Girl you know it now, the simple things in life